// Colors
//
// Grayscale and brand colors

$color-primary:              #13b1cd !default;
$color-blueviolet:           #9877ea !default;
$color-red:             		 #c54041 !default;
$color-gold:             		 #b99769 !default;
$color-dark:                 #222324 !default;
$color-dark-light:           #242526 !default;
$color-heading:              #242424 !default;
$color-white:                #fff !default;
$color-white-opacity:        rgba($color-white,.8) !default;
$color-white-opacity-light:  rgba($color-white,.5) !default;
$color-white-opacity-lighter:rgba($color-white,.3) !default;
$color-white-opacity-lightest:rgba($color-white,.1) !default;
$color-text:            		 #656565 !default;
$color-gray-light:           #cecece !default;
$color-gray-lighter:         #aeaeae !default;
$color-sky-light:            #f5f8f9 !default;


// Body
//
// Settings for the `<body>` element.

$bg-color-body:             $color-white !default;
$color-body:                $color-dark !default;


// Links
//
// Style anchor elements.

$link-hover-decoration:     none !default;


// // Typography
// //
// // Font, line-height, and color for body text, headings, and more.

$font-family-primary:				Lato, sans-serif !default; // Default Font Lato font family
$font-family-secondary:			Montserrat, sans-serif !default; // Secondary Font Montserrat font family
$font-family-playfair:			Playfair Display, serif !default; // Default Font Playfair Display font family
$font-family-themify: 			themify !default; // Icon Font Themify font family

$line-height:                1.6 !default;

$headings-margin-bottom:     .75rem !default;
$headings-font-weight:       400 !default;
$headings-line-height:       1.2 !default;


// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

$zindex-navbar:            	1000 !default;
$zindex-dropdown:          	1000 !default;
$zindex-cart:             	9999 !default;


// Navbar

$navbar-height:							5.5rem !default;
$navbar-height-shrink:			3.4375rem !default;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-hover-media-query:   				false !default;
$enable-child-media-query:   				false !default;
$enable-before-after-media-query:   false !default;


// Spacing
//
// Control the default styling of most Dublin elements by modifying these
// variables. Mostly focused on spacing.

$spacer:                    1rem !default;
$spacer-x:                  $spacer !default;
$spacer-y:                  $spacer !default;
$border-width:              .0625rem !default;


// Container
//

$container-sm:              750px !default;
$container-md:              970px !default;


// Grid breakpoints
//
// Define the minimum and maximum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
	// Extra small screen / phone
	xs: 0,
	// Small screen / phone
	sm: 34em,
	// Medium screen / tablet
	md: 48em,
	// Large screen / desktop
	lg: 62em,
	// Extra large screen / wide desktop
	xl: 75em
) !default;


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
	sm: 34rem,    // 480
	md: 45rem,    // 720
	lg: 60rem,    // 960
	xl: 72.25rem  // 1140
) !default;


// Typography
//
// Font, line-height, and color for body text, headings, and more.

$font-family-ionicons:			 Ionicons !default; // Ionicons Icon font family
$font-family-icomoon:			 	 icomoon !default; // icomoon Icon font family

// Pixel value used to responsively scale all typography. Applied to the `<html>` element.

$font-size-root:             16px !default;

$font-size-10:               .625rem !default;
$font-size-11:               .6875rem !default;
$font-size-12:               .75rem !default;
$font-size-13:               .8125rem !default;
$font-size-14:               .875rem !default;
$font-size-15:               .9375rem !default;
$font-size-16:               1rem !default;
$font-size-17:               1.0625rem !default;
$font-size-18:               1.125rem !default;
$font-size-20:               1.25rem !default;
$font-size-22:               1.375rem !default;
$font-size-24:               1.5rem !default;
$font-size-26:               1.625rem !default;
$font-size-28:               1.75rem !default;
$font-size-30:               1.875rem !default;
$font-size-32:               2rem !default;
$font-size-34:               2.125rem !default;
$font-size-36:               2.225rem !default;
$font-size-38:               2.375rem !default;
$font-size-40:               2.5rem !default;
$font-size-42:               2.625rem !default;
$font-size-44:               2.75rem !default;
$font-size-46:               2.875rem !default;
$font-size-48:               3rem !default;
$font-size-50:               3.125rem !default;
$font-size-55:               3.4375rem !default;
$font-size-60:               3.75rem !default;
$font-size-65:               4.625rem !default;
$font-size-70:               4.375rem !default;
$font-size-75:               4.6875rem !default;
$font-size-80:               5rem !default;
$font-size-85:               5.3125rem !default;
$font-size-90:               5.625rem !default;
$font-size-95:               5.9375rem !default;
$font-size-100:              6.25rem !default;
$font-size-105:  						 6.5625rem !default;
$font-size-110:  						 6.875rem !default;
$font-size-115:  						 7.1875rem !default;
$font-size-120:  						 7.5rem !default;
$font-size-125:  						 7.8125rem !default;
$font-size-130:  						 8.125rem !default;
$font-size-135:  						 8.4375rem !default;
$font-size-140:  						 8.75rem !default;
$font-size-145:  						 9.0625rem !default;
$font-size-150:  						 9.375rem !default;

// Forms

$cursor-disabled:           not-allowed !default;
