/*----------------------------------
  Promo Block
------------------------------------*/

/* Promo Block v1 */
.s-promo-block-v1__square-effect {
	@include position(relative);

	@include before {
		@include position(absolute, $top: -5rem, $left: -1.875rem);
		@include size(18.75rem, 10.9375rem);
		border: .625rem solid;
		border-color: rgba($color-white, .2);
		content: " ";
	}

	@include after {
		@include position(absolute, $bottom: -2rem, $right: 0);
		@include size(9.375rem);
		border: .625rem solid;
		z-index: -1;
		border-color: rgba(#6cb8ed, .9);
		content: " ";
	}
}

/* Promo Block v2 */
.s-promo-block-v2 {
	@include position(relative);
	z-index: 1;

	@include before {
		@include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
		z-index: -1;
		@include size(100%);
		@include gradient-horizontal($direction: 145deg, $start-color: rgba($color-blueviolet,.7), $end-color: $color-primary, $start-percent: -25%, $end-percent: 100%);
		content: " ";
	}

	&__form {
		@include position(absolute, $top: 50%, $right: 0);
		@include translate3d(0,-50%,0);

		@include media-breakpoint-down(md) {
			@include position(static);
			@include translate3d(0,0,0);
		}
	}
}

/* Promo Block v3 */
.s-promo-block-v3 {
	&__divider {
		@include position(relative);
		padding-bottom: 1.875rem;

		@include before {
			@include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
			@include size(100%, .1875rem);
			@include gradient-horizontal($direction: 145deg, $start-color: rgba($color-blueviolet,.9), $end-color: $color-primary, $start-percent: -25%, $end-percent: 100%);
			content: " ";
		}
	}

	&__date {
		line-height: .8;
		margin-right: 1rem;
	}

	&__month,
	&__year {
		display: block;
		line-height: 1.3;
	}

	&__month {
		vertical-align: top;
	}
}

/* Promo Block v4 */
.s-promo-block-v4 {
	@include position(relative);
	z-index: 1;

	@include before {
		@include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
		z-index: -1;
		@include size(100%);
		@include gradient-vertical($start-color: rgba($color-dark, .3), $end-color: rgba($color-primary, .6));
		content: " ";
	}
}

/* Promo Block v5 */
.s-promo-block-v5 {
	@include position(relative);
	z-index: 1;

	@include before {
		@include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
		z-index: -1;
		@include size(100%);
		@include gradient-vertical($direction: (90deg), $start-color: rgba(#1c7bac, .93), $end-color: rgba($color-primary, .93));
		content: " ";
	}
}

/* Promo Block v6 */
.s-promo-block-v6 {
	@include position(relative);
	z-index: 1;

	@include before {
		@include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
		z-index: -1;
		@include size(100%);
		@include gradient-vertical($direction: (-180deg), $start-color: rgba(#1c7bac, .1), $end-color: rgba($color-primary, 1), $start-percent: 0%, $end-percent: 80%);
		content: " ";
	}
}

/* Promo Block v7 */
.s-promo-block-v7 {
	@include position(relative);
	z-index: 1;

	@include before {
		@include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
		z-index: -1;
		@include size(100%);
		@include gradient-horizontal($direction: 145deg, $start-color: rgba($color-primary,.97), $end-color: rgba($color-blueviolet,.97));
		content: " ";
	}
}
